#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <locale/keys_de.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// |  ^   |  1   |  2   |  3   |  4  |  5  |                   |  6   |  7   |  8   |  9   |  0   |  ß  |  INS  |  HOME | PUP |
// |  ESC |  Q   |  W   |  E   |  R  |  T  |                   |  Z   |  U   |  I   |  O   |  P   |  Ü  |  DEL  |  END  | PDWN|
// | SHFT |  A   |  S   |  D   |  F  |  G  |                   |  H   |  J   |  K   |  L   |  Ö   |  Ä  |       |  UP   |     |
// |  <>  |  Y   |  X   |  C   |  V  |  B  |                   |  N   |  M   |  ,   |  .   |  -   |  #  |  LFT  |  DWN  | RGT |
//               |  ?   | ALT  |LCTRL| BKSP| ENTER |   | SPACE | DEL  |  OS  | ALT  |  ?  |
        
            bindings = <
   &kp DE_CARET   &kp DE_N1   &kp DE_N2   &kp DE_N3   &kp DE_N4   &kp DE_N5                             &kp DE_N6   &kp DE_N7    &kp DE_N8    &kp DE_N9   &kp DE_N0         &kp DE_SZ         &kp INS  &kp HOME &kp PG_UP
   &kp ESC        &kp DE_Q    &kp DE_W    &kp DE_E    &kp DE_R    &kp DE_T                              &kp DE_Z    &kp DE_U     &kp DE_I     &kp DE_O    &kp DE_P          &kp DE_U_UMLAUT   &kp DEL  &kp END  &kp PG_DN
   &kp DE_LT      &kp DE_A    &kp DE_S    &kp DE_D    &kp DE_F    &kp DE_G                              &kp DE_H    &kp DE_J     &kp DE_K     &kp DE_L    &kp DE_O_UMLAUT   &kp DE_A_UMLAUT            &kp UP  
   &mt LSHFT TAB  &kp DE_Y    &kp DE_X    &kp DE_C    &kp DE_V    &kp DE_B                              &kp DE_N    &kp DE_M     &kp DE_COMMA &kp DE_DOT  &kp DE_MINUS      &kp DE_HASH         &kp LEFT  &kp DOWN &kp RIGHT
                              &kp C_MUTE  &kp LALT    &kp LCTRL   &kp BSPC    &kp SPACE     &kp ENTER   &kp DEL     &kp LGUI     &kp RALT     &studio_unlock
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };
    };
 };